pkseaws/enterprise-cicd-pipeline/upload-artifact/java/action.yml
name: Upload Build Artifact
description: Uploads artifact with metadata
inputs:
  environment:
    description: "Envirment requirement"
    required: false
  language:
    description: "Programing language name"
    required: false
runs:
  using: "composite"
  steps:
    - run: |
        VERSION=$(date +%Y%m%d%H%M)
        echo "version=$VERSION" >> $GITHUB_ENV
        #tar -czf $ARTIFACT_NAME .
        echo "Uploading $ARTIFACT_NAME"
      shell: bash
    - uses: actions/upload-artifact@v4
      with:
        name: java-app-${{ env.version }}
        #path: ${{ github.workspace }}/*.jar
        path: upload-artifact/

pkseaws/enterprise-cicd-pipeline/.github/workflows/unified-build-deployment.yml
- name: Upload Artifact
  #if: ${{ inputs.upload_artifact }}
  uses: pkseaws/enterprise-cicd-pipeline/upload-artifact/java@main
  with:
    language: java